src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title IE - TECH

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            header.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.col-xxl-6
                            .text-center.my-5
                                h1.fw-bolder.mb-3 Our mission.
                                p.lead.fw-normal.text-muted.mb-4 To empower businesses with cutting-edge machine learning and artificial intelligence solutions, driving innovation and transforming industries through advanced data-driven decision making.
                                a.btn.btn-primary.btn-lg(href='#scroll-target') Read our story

            // About section one
            section.py-5.bg-light#scroll-target
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='/assets/images/img2.jpeg', alt='...')
                        .col-lg-6
                            h2.fw-bolder Our founding
                            p.lead.fw-normal.text-muted.mb-0 At IE - TECH, our founding is rooted in our unwavering belief in the transformative power of Artificial Intelligence. We envision a world where businesses can harness the full potential of AI to unlock new realms of innovation, efficiency, and growth. With a relentless drive to bring these AI opportunities to businesses of all sizes, we embarked on a journey to pave the way for the AI revolution.Fuelled by our passion for cutting-edge technology, deep expertise in ML | AI, and a relentless pursuit of excellence, we are dedicated to pushing the boundaries of what's possible with AI. We are committed to democratizing access to AI and making it accessible, practical, and beneficial for businesses across industries. As trailblazers in the ever-evolving field of AI, we are driven by our mission to empower businesses to unlock new possibilities, make data-driven decisions, and achieve unparalleled success. Our founding principles of innovation, expertise, and unwavering commitment to excellence continue to guide us as we strive to shape the future of businesses through the power of Artificial Intelligence. Join us in this exciting journey and let's unlock the limitless potential of AI together, propelling businesses into a future where AI-powered solutions are the driving force behind innovation, growth, and success.

            // About section two
            section.py-5
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6.order-first.order-lg-last
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='../assets/images/img4.jpg', alt='...')
                        .col-lg-6
                            h2.fw-bolder Growth &amp; beyond
                            p.lead.fw-normal.text-muted.mb-0 At IE - TECH, we are committed to not just keeping up with the rapid growth of Artificial Intelligence, but also leading the charge in shaping the future of this groundbreaking technology. As we look ahead, we see a world where AI will revolutionize businesses, industries, and society as a whole. With our unwavering passion for AI and a relentless pursuit of excellence, we are poised to embrace the immense growth opportunities that lie ahead. We envision a future where AI will be at the forefront of driving innovation, transforming business models, and unlocking unprecedented possibilities. As a pioneering force in the field of AI, IE - TECH is dedicated to playing a pivotal role in this transformative journey. We are committed to staying at the cutting edge of AI advancements, constantly innovating and developing state-of-the-art solutions that deliver tangible value to our clients. Our team of experts continues to push the boundaries of what's possible with AI, harnessing its power to drive business growth, enhance decision-making, optimize operations, and unlock new realms of efficiency and effectiveness. As we embark on this journey of growth and beyond, we are driven by our mission to empower businesses to thrive in the era of AI. We are dedicated to helping businesses of all sizes and industries leverage the limitless potential of AI, propelling them to new heights of success. With our innovative solutions, deep expertise, and unwavering commitment to excellence, IE - TECH is poised to be at the forefront of the AI revolution, shaping the future of businesses and driving growth in a world powered by Artificial Intelligence.


            // Team members section
            

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IE - Tech</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">IE - TECH</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li> -->
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Our Mission....</h1>
                                <p class="lead fw-normal text-muted mb-4">To empower businesses with cutting-edge machine learning and artificial intelligence solutions, driving innovation and transforming industries through advanced data-driven decision making.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Read our story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="/assets/images/img2.jpeg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Our founding</h2>
                            <p class="lead fw-normal text-muted mb-0">
                                <p>At IE - TECH, our founding is rooted in our unwavering belief in the transformative power of Artificial Intelligence. We envision a world where businesses can harness the full potential of AI to unlock new realms of innovation, efficiency, and growth. With a relentless drive to bring these AI opportunities to businesses of all sizes, we embarked on a journey to pave the way for the AI revolution.</p>  

                                <p>Fuelled by our passion for cutting-edge technology, deep expertise in ML | AI, and a relentless pursuit of excellence, we are dedicated to pushing the boundaries of what's possible with AI. We are committed to democratizing access to AI and making it accessible, practical, and beneficial for businesses across industries.</p> 
                                    
                                <p>As trailblazers in the ever-evolving field of AI, we are driven by our mission to empower businesses to unlock new possibilities, make data-driven decisions, and achieve unparalleled success. Our founding principles of innovation, expertise, and unwavering commitment to excellence continue to guide us as we strive to shape the future of businesses through the power of Artificial Intelligence.</p> 
                                    
                                <p>Join us in this exciting journey and let's unlock the limitless potential of AI together, propelling businesses into a future where AI-powered solutions are the driving force behind innovation, growth, and success.</p> 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="/assets/images/img4.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Growth &amp; beyond</h2>
                            <p class="lead fw-normal text-muted mb-0">
                                <p>   At IE - TECH, we are committed to not just keeping up with the rapid growth of Artificial Intelligence, but also leading the charge in shaping the future of this groundbreaking technology. As we look ahead, we see a world where AI will revolutionize businesses, industries, and society as a whole.</p>
                                <p>With our unwavering passion for AI and a relentless pursuit of excellence, we are poised to embrace the immense growth opportunities that lie ahead. We envision a future where AI will be at the forefront of driving innovation, transforming business models, and unlocking unprecedented possibilities. As a pioneering force in the field of AI, IE - TECH is dedicated to playing a pivotal role in this transformative journey.</p>
                                <p>We are committed to staying at the cutting edge of AI advancements, constantly innovating and developing state-of-the-art solutions that deliver tangible value to our clients. Our team of experts continues to push the boundaries of what's possible with AI, harnessing its power to drive business growth, enhance decision-making, optimize operations, and unlock new realms of efficiency and effectiveness.</p>
                                <p>As we embark on this journey of growth and beyond, we are driven by our mission to empower businesses to thrive in the era of AI. We are dedicated to helping businesses of all sizes and industries leverage the limitless potential of AI, propelling them to new heights of success. With our innovative solutions, deep expertise, and unwavering commitment to excellence, IE - TECH is poised to be at the forefront of the AI revolution, shaping the future of businesses and driving growth in a world powered by Artificial Intelligence.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <!-- <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Our team</h2>
                        <p class="lead fw-normal text-muted mb-5">Dedicated to quality and your success</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="/assets/images/img5.jpg" alt="..." />
                                <h5 class="fw-bolder">Erinle Oluwakorede</h5>
                                <div class="fst-italic text-muted">Founder &amp; CEO</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">Arden Vasek</h5>
                                <div class="fst-italic text-muted">CFO</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">Toribio Nerthus</h5>
                                <div class="fst-italic text-muted">Operations Manager</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="..." />
                                <h5 class="fw-bolder">Malvina Cilla</h5>
                                <div class="fst-italic text-muted">CTO</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; IE - TECH, 2023</div></div>
                    <div class="col-auto">
                        <!-- <a class="link-light small" href="#!">Privacy</a> -->
                        <!-- <span class="text-white mx-1">&middot;</span> -->
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
